<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Day21 (Follow Along Nav)</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="topnav">
            <div class="dropdown-bg">
                <span class="arrow"></span>
            </div>
            <ul class="menu">
                <li>
                    <a href="#">A propos de moi</a>
                    <div class="dropdown about">
                        <div class="bio">
                            <img src="https://acanoen.fr/img/logo.jpg" alt="Me">
                            <p>Alexandre C. est développeur web junior et apprécie ce domaine d'activité.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">Réseaux sociaux</a>
                    <ul class="dropdown social">
                        <li>
                            <span class="name">Facebook</span>
                            <a href="https://facebook.com/acanoenfr" target="_blank">Alexandre Canoën</a>
                        </li>
                        <li>
                            <span class="name">Twitter</span>
                            <a href="https://twitter.com/acanoenfr" target="_blank">@acanoenfr</a>
                        </li>
                        <li>
                            <span class="name">Linkedin</span>
                            <a href="https://linkedin.com/acanoenfr" target="_blank">Alexandre Canoën</a>
                        </li>
                        <li>
                            <span class="name">GitHub</span>
                            <a href="https://github.com/acanoenfr" target="_blank">Alexandre</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <script src="script.js"></script>
    </body>
</html>
